.stock-header h2 {
    color: white;
}

.stock-header h3 {
    color: white;
}

.stock-header h6 {
    color: white;
}

.order-type, .price-type {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
}

.order-type .buy-button {
    background-color: green;
}

.order-type .sell-button {
    background-color: red;
}

.stock-buy form label {
    display: block;
    color: white;
}

.stock-buy form input {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: none;
    font-weight: bold;
    margin-bottom: 5px;
}

.stock-buy form input:focus {
    outline: none;
}

.stock-buy form input[type=submit] {
    background-color: #DBFCFF;
    color: white;
    padding: 10px;
    border-radius: 3px;
    font-weight: bold;
    border: none;
}

.stock-buy form input[type=submit]:hover {
    box-shadow: 0px 0px 3px 0px white;
    cursor: pointer;
}

.stock-details {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.stock-details-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}

.stock-details-row h5 {
    color: grey;
    font-weight: 400;
}

.stock-details-row h3 {
    color: white;
}

.grid-container {
    display: grid;
    gap: 0.5rem;
    width: min(80%, 80rem);
    height: min(80%, 50rem);
    margin: auto;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-areas: 
        "header header header header"
        "chart chart chart buy"
        "chart chart chart details";
    grid-template-rows:  100px 370px 300px;
}

.grid-item {
    background-color: #bcb8b1;
    border-radius: 3px;
    padding: 5px;
}

.stock-header {
    grid-area: header;
}

.stock-chart {
    grid-area: chart;
    background-color: white;
}

.stock-details {
    grid-area: details;
    width: 100%;
}

.stock-buy {
    grid-area: buy;
}